[data]
input_window = 12
output_window = 12
num_nodes = -1

[model]
# filter_list = [[64, 64, 64], [64, 64, 64], [64, 64, 64], [64, 64, 64]]
filter_list = [[64, 64, 64]]
rho = 1
feature_dim = 64
module_type = individual
activation = GLU
temporal_emb = True
spatial_emb = True
use_mask = False
IB_size = 32
num_sample = 10
steps = 3
first_layer_embedding_size = 64

[train]
seed = 12
seed_mode = True
xavier = False
loss_func = mask_huber