[data]
input_window = 12
output_window = 12
num_nodes = -1

[model]
num_layers = 3
input_dim = 3
embed_dim = 64
node_dim = 64
temp_dim_tid= 64
temp_dim_diw= 64
num_sample = 10

[train]
seed = 12
seed_mode = True
xavier = False
loss_func = mask_huber