[train]
batch_size = 128
epochs = 200
# lr_init = 0.002
lr_init = 0.0055

lr_decay = True
lr_decay_rate = 0.62
lr_decay_step = 15, 30, 45, 60, 75, 90, 105, 120, 135, 150
early_stop = True
early_stop_patience = 25
grad_norm = True
max_grad_norm = 15
debug = False
real_value = False
seed_mode = True
seed = 12
xavier = False
loss_func = mask_mae
