[data]
# dataset_use = ['CAD4-1', 'CAD4-2', 'CAD4-3', 'CAD4-4', 'CAD7-1', 'CAD7-2', 'CAD7-3', 'CAD8-1', 'CAD8-2', 'CAD12-1', 'CAD12-2', 'PEMS08', 'PEMS04', 'PEMS_BAY', 'METR_LA', 'NYC_TAXI', 'TrafficHZ', 'TrafficZZ', 'TrafficCD', 'TrafficJN']
dataset_use = ['CHI_TAXI']
his = 72
pred = 72
val_ratio = 0.3
test_ratio = 0.2
train_ratio = 0.5
normalizer = std
column_wise = False
input_base_dim = 1
input_extra_dim = 2
output_dim = 1

[train]
loss_func = mask_mae
seed = 12
batch_size = 36
epochs = 10
lr_init = 0.001
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 25, 50, 100
early_stop = False
early_stop_patience = 20
grad_norm = True
max_grad_norm = 5
debug = True
save_model = True
real_value = True
seed_mode = False
xavier = False
load_pretrain_path = OpenCity.pth
save_pretrain_path = OpenCity.pth

## lambda_IB
info_loss = True
lamb_anneal = True
# lamb = 0.01
# lamb_init = 0.0001
lamb = 0.0005
lamb_init = 0.0001

## lambda_TB delta
distill_loss = True
lam = 0.21
delta = 0.01
# lam = 0.1
# delta = 10
# ## Spatial Temporal Correlation
# alpha = 0.6
# beta = 0.35
alpha = 1.0
beta = 0.001
[test]
mae_thresh = 0.
thresh = 0.001

[log]
log_step = 200
save_step = 200
