[data]
lag = 12
horizon = 12
num_nodes = -1

[model]
in_dim = 1
out_dim = 1
channels = 16
dynamic = True
memory_size = 16
IB_size = 128
num_sample = 10

[train]
seed = 12
seed_mode = True
xavier = False
loss_func = mask_mae
